# Основные переменные
DJANGO_SECRET_KEY='django-insecure-_e$_82@49y5_z2-hio_r96+lir@k66)+g994v(o32(v1o6j!0r'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# База данных (Railway выдаст эти параметры)
DB_NAME=duzandadb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
