# Основные переменные
DJANGO_SECRET_KEY='django-insecure-_e$_82@49y5_z2-hio_r96+lir@k66)+g994v(o32(v1o6j!0r'
DEBUG=False
ALLOWED_HOSTS=duzanda-production.up.railway.app

# База данных (Railway выдаст эти параметры)
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=qkTkjkQANVmhNfzdBbUvFETYxfUSltFO
DB_HOST=postgres.railway.internal
DB_PORT=5432


#DB_NAME=duzandadb
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_HOST=localhost
#DB_PORT=5432
